<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/superheroes_bookmark"
        android:icon="@drawable/ic_bookmark_add"
        android:title="@string/saved_items_superhero"
        app:showAsAction="ifRoom"/>
</menu>